{
  "version": "0.2.0",
  "nodeVersionHint": 10,
  "configurations": [
    {
      "name": "backend:debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug", "-w", "backend"],
      "skipFiles": []
    },
    {
      "name": "backend:test",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "test", "-w", "backend"],
      "skipFiles": []
    },
    {
      "name": "frontend:debug",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/projects/frontend"
    }
  ]
}
